/* ========================= */
/* ONE BIG PANEL             */
/* ========================= */

.one-big-panel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 93%;
    height: 93%;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
  }
  
  .text-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px;
    text-align: left; 
  }
  
  .text-section h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #333;
    margin: 10px 0;
  }
  
  .text-section p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .text-section a {
    color: #3366cc;
    font-size: 1rem;
    text-decoration: none;
  }
  
  .image-section {
    width: 500px;
    height: 600px;

    grid-column: 1 / span 6;
    grid-row: 1 / span 6;
    /* Ensures visibility */
    margin-right: 15px;
    background-color: #1271bb;
    border-radius: 20px;
    display: flex;
    /* Ensures it takes space
    justify-content: center;
    align-items: center; */
  }
  
  
  /* Responsive Design */
  @media (max-width: 1536px) {}
  
  @media (max-width: 1280px) {}
  
  @media (max-width: 1024px) {}
  
  @media (max-width: 768px) {
    .text-panel-one-image {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    .text-section {
      width: 100%;
      padding-right: 0;
    }
  
    .image-section {
      width: 30px;
      height: 50px;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 640px) {}
  
  @media (max-width: 475px) {}