.panel-grid-and-text {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  height: 80%;
  width: 90%;
}

.panel-grid-and-text > * {
  box-shadow: 1px 3px 3px 1px rgb(175, 226, 255);
  border-radius: 10px;
  overflow: hidden;
}

.panel-cell-1 {
  background-color: rgb(212, 242, 252); /* Light Blue */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.panel-cell-2 {
  background-color: rgb(204, 247, 255); /* Light Grey */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}

.panel-cell-3 {
  background-color: rgb(221, 242, 255); /* Sky Blue */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}

.panel-cell-4 {
  background-color: rgb(238, 251, 255); /* Silver */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3 / span 2;
  grid-column: 1 / span 1;
}

.panel-cell-5 {
  background-color: rgb(223, 246, 255); /* Light Sky Blue */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3 / span 2;
  grid-column: 2 / span 1;
}

.panel-cell-6 {
  background-color: rgb(225, 246, 255); /* Gainsboro */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3 / span 2;
  grid-column: 3 / span 1;
}

.panel-text {
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span 4;
  grid-column: 4 / span 2;
  padding: 40px;
}

.clickHere {
  color: rgb(100, 173, 255);
  border: 1px solid rgb(100, 173, 255);
  padding: 8px;
  border-radius: 10px;
}

.clickHere:hover {
  background-color: rgb(100, 173, 255);
  color: rgb(255, 255, 255);
}

@media (max-width: 1024px) {
  .panel-grid-and-text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 80%;
    width: 90%;
  }

  .panel-cell-1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .panel-cell-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  .panel-cell-3 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }

  .panel-cell-4 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }

  .panel-cell-5 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }

  .panel-cell-6 {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
  }

  .panel-text {
    padding: 30px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }

  .panel-text p {
    padding: 0;
    margin: 0;
  }

  .panel-text h1 {
    padding: 3px;
    margin: 0;
  }
}
