.three-column-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  height: 80%;
  width: 90%;
}

.top-row {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 3;
  grid-row: span 1;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 1;
  grid-row: 2 / span 2; 
}

.col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2 / span 1;
  grid-row: 2 / span 2; 
}

.col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

.col1,
.col2,
.col3 {
  overflow: hidden;
  border-radius: 8px;
}

@media (max-width: 1536px) {}

@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .three-column-panel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    /* gap: 30px;
    height: 80%;
    width: 90%; */
  }

  .top-row {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
  }

  .col1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 5; 
  }

  .col2 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 5;
  }

  .col3 {
    grid-column: 5 / span 2;
    grid-row: 2 / span 5;
  }
}

@media (max-width: 768px) {
  .col1 {
    grid-column: 1 / span 1;
    grid-row: span 2; 
  }

  .col2 {
    grid-column: 2 / span 1;
    grid-row: span 2;
  }

  .col3 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
}

@media (max-width: 640px) {
  .three-column-panel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    /* gap: 30px;
    height: 80%;
    width: 90%; */
  }

  .col1 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 2; 
  }

  .col2 {
    grid-column: 1 / span 6;
    grid-row: 4 / span 2;
  }

  .col3 {
    grid-column: 1 / span 6;
    grid-row: 6 / span 2;
  }
}

@media (max-width: 475px) {
  .three-column-panel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    /* gap: 30px;
    height: 80%;
    width: 90%; */
  }

  .top-row {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
  }

  .col1 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 2; 
  }

  .col2 {
    grid-column: 1 / span 6;
    grid-row: 4 / span 2;
  }

  .col3 {
    grid-column: 1 / span 6;
    grid-row: 6 / span 2;
  }
}