.project-panel-a-grid-layout {
  margin-top: 50px;
  height: 80%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.top-panel {
  border-radius: 10px;
  background-color: rgb(182, 182, 182);
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-panel img {
  width: 100%; /* Always fill width */
  height: 100%; /* Stays within .top-panelâ€™s height */
  object-fit: cover; /* Ensures no stretching */
}

.top-panel-title {
  position: absolute;
  background-color: white;
  border-radius: 0px 0px 0px 20px;
  border-left: 2px solid rgb(230, 230, 230);
  border-bottom: 2px solid rgb(230, 230, 230);
  width: 400px;
  height: 100px;
  top: 0px;
  right: 0px;
  color: rgb(0, 0, 0);
  font-size: 68px;
  display: flex;
  align-self: center;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.bottom-left-panel {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5;
  padding: 1rem;
  box-shadow: 1px 1px 2px 2px rgb(163, 211, 214);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(63, 90, 100);
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.bottom-left-panel h3 {
  text-align: center;
}

.bottom-center-panel {
  border-radius: 10px;
  background-color: rgb(159, 225, 255);
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.bottom-right-panel {
  border-radius: 10px;
  background-color: rgb(130, 250, 250);
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
