.project-panel-b-grid-layout {
  height: 80%;
  width: 70%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  background-color: white;
  gap: 20px;
}

.top-right-title {
  position: absolute;
  background-color: white;
  border-radius: 0px 0px 0px 20px;
  border-left: 2px solid rgb(230, 230, 230);
  border-bottom: 2px solid rgb(230, 230, 230);
  width: 400px;
  height: 100px;
  top: 0px;
  right: 0px;
  color: rgb(0, 0, 0);
  font-size: 68px;
  display: flex;
  align-self: center;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.top-image {
  border-radius: 20px;
  background-color: rgb(182, 182, 182);
  grid-row: 1 / span 4;
  grid-column: 1 / span 3;
  overflow: hidden;
}

.middle-left-quote {
  z-index: 2000;
  grid-row: 4 / span 2;
  grid-column: 1 / span 1;
  background-color: rgb(255, 255, 255);
  color: rgb(63, 90, 100);
  border-radius: 0px 20px 0px 0px;
  font-size: 38px;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bottom-left-image {
  border-radius: 20px;
  background-color: rgb(159, 225, 255);
  grid-row: 6 / span 2;
  grid-column: 1 / span 1;
  overflow: hidden;
}

.bottom-center-image {
  border-radius: 20px;
  background-color: rgb(113, 182, 128);
  grid-row: 5 / span 3;
  grid-column: 2 / span 1;
  overflow: hidden;
}

.bottom-right-headline {
  border-radius: 20px;
  background-color: rgb(234, 248, 255);
  grid-row: 5 / span 3;
  grid-column: 3 / span 1;
  font-size: 20px;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
