.expertise-overview {
    display: flex;
    flex-direction: column;

    padding: 0 8em 0em 8em;
    padding-top: 120px;
    padding-bottom: 8em;
  }

  .expertise-overview-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2em;
  }

  .expertise-overview-title p {
    font-size: 1.2em;
    line-height: 1.5em;
  }
  
  .expertise-overview-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 5em 0em 5em;
  }

  .expertise-overview-card {
    width: 20%;
  }
  
  @media (max-width: 1536px) {}
  
  @media (max-width: 1280px) {}
  
  @media (max-width: 1024px) {
  }
  
  @media (max-width: 768px) {
  }
  
  @media (max-width: 640px) {
    .ExpertiseOverview {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      /* gap: 30px;
      height: 80%;
      width: 90%; */
      margin-bottom: 10rem;
    }
  
    .col1 {
      grid-column: 1 / span 6;
      grid-row: 2 / span 2; 
    }
  
    .col2 {
      grid-column: 1 / span 6;
      grid-row: 4 / span 2;
    }
  
    .col3 {
      grid-column: 1 / span 6;
      grid-row: 6 / span 2;
    }
  }
  
  @media (max-width: 475px) {
    .ExpertiseOverview {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      /* gap: 30px;
      height: 80%;
      width: 90%; */
      margin-bottom: 10rem;
    }
  
    .top-row {
      grid-column: 1 / span 6;
      grid-row: 1 / span 1;
    }
  
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  
    .col1 {
      grid-column: 1 / span 6;
      grid-row: 2 / span 2; 
    }
  
    .col2 {
      grid-column: 1 / span 6;
      grid-row: 4 / span 2;
    }
  
    .col3 {
      grid-column: 1 / span 6;
      grid-row: 6 / span 2;
    }
  }