.subpage-overview {
  display: flex;
  flex-direction: column;
}

.subpage-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  width: 100vw;
  margin-bottom: var(--space-xl);
}

.subpage-row-flex {
  display: flex;
  flex-direction: row;
}

.subpage-center-all {
  align-items: center;
  justify-content: center;
}

.subpage-col-flex {
  display: flex;
  flex-direction: column;
}

.subpage-spacer-10vh {
  height: 10vh;
  margin: none;
  padding: none;
}
.subpage-spacer-20vh {
  height: 20vh;
  margin: none;
  padding: none;
}

/* TITLE AND SUBTITLE FOR ALL SUBPAGES */
.subpage-intro-grid {
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-block: var(--space-xl);
}

.subpage-intro-grid h1 {
  grid-column: 2 / 5;
  font-size: var(--text-l4);
  color: var(--color-button-blue);
}

.subpage-intro-grid p {
  grid-column: 2 / 5;
  line-height: 1.4;
  font-size: var(--text-l2);
  padding-right: 10vw;
}

.subpage-intro-grid::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2vw;
  background-color: var(--color-button-blue);
  left: 0;
  top: 0;
}

/* COLUMN LAYOUTS FOR ALL PAGES */
.subpage-col-1-2 {
  grid-column: 1 / 2;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}
.subpage-col-2-3 {
  grid-column: 2 / 3;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}
.subpage-col-3-4 {
  grid-column: 3 / 4;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}
.subpage-col-4-5 {
  grid-column: 4 / 5;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}

.subpage-col-1-3 {
  /* box-sizing: border-box; */
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}

.subpage-col-2-4 {
  grid-column: 2 / 4;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}
.subpage-col-3-5 {
  grid-column: 3 / 5;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}

.subpage-col-1-4 {
  grid-column: 1 / 4;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}
.subpage-col-2-5 {
  grid-column: 2 / 5;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}

.subpage-col-1-5 {
  grid-column: 1 / 5;
  width: 100%;
  height: auto;
  margin-top: var(--space-l);
}

.subpage-col-none {
  /* USE AT THE START IF USING FLEX FOR p, H1, H2 styling below */
}

/* STANDARD CONTENT IN COLS ... ADD MORE IF NEEDED */
[class^="subpage-col-"] h2 {
  font-size: var(--text-l3);
  line-height: 1.4;
  padding: 0 1.2em;
}

[class^="subpage-col-"] p {
  font-size: var(--text-l2);
  line-height: 1.4;
  padding: 0 2em;
}

[class^="subpage-col-"] img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .subpage-row {
    grid-template-columns: 1fr; /* one column stack */
  }

  /* Any col-* just takes full width on mobile */
  [class^="subpage-col-"] {
    grid-column: 1 / -1 !important;
    margin-top: var(--space-m); /* less vertical spacing */
    padding: 0 1em; /* give a bit of breathing room */
  }

  .subpage-intro-grid {
    grid-template-columns: 1fr;
  }
  .subpage-intro-grid h1,
  .subpage-intro-grid p {
    grid-column: 1 / -1;
    padding-right: 0;
  }

  .subpage-intro-grid::after {
    width: 5px; /* thinner stripe on mobile */
  }
}
